<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>20250508光伏多晶硅行业专家交流纪要 - 多晶硅、诈骗与坦克</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="https:&#x2F;&#x2F;finance.sina.com.cn&#x2F;money&#x2F;future&#x2F;fmnews&#x2F;2025-05-08&#x2F;doc-inevvwyu8546524.shtml 来源：股市调研 　　概要 　　1、多晶硅市场价格情况 　　现货价格：近期多晶硅价格波动不大，五一假期及节后两三天市场成交较弱。节前大厂对下游报价多在37左右，个别低至36出头，五一期间及节后市场无真实成交。头部企业与拉晶厂存在价格">
<meta property="og:type" content="article">
<meta property="og:title" content="20250508光伏多晶硅行业专家交流纪要">
<meta property="og:url" content="http://example.com/2025/05/08/20250508%E5%85%89%E4%BC%8F%E5%A4%9A%E6%99%B6%E7%A1%85%E8%A1%8C%E4%B8%9A%E4%B8%93%E5%AE%B6%E4%BA%A4%E6%B5%81%E7%BA%AA%E8%A6%81/index.html">
<meta property="og:site_name" content="多晶硅、诈骗与坦克">
<meta property="og:description" content="https:&#x2F;&#x2F;finance.sina.com.cn&#x2F;money&#x2F;future&#x2F;fmnews&#x2F;2025-05-08&#x2F;doc-inevvwyu8546524.shtml 来源：股市调研 　　概要 　　1、多晶硅市场价格情况 　　现货价格：近期多晶硅价格波动不大，五一假期及节后两三天市场成交较弱。节前大厂对下游报价多在37左右，个别低至36出头，五一期间及节后市场无真实成交。头部企业与拉晶厂存在价格">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-08T03:49:22.000Z">
<meta property="article:modified_time" content="2026-01-02T04:18:01.510Z">
<meta property="article:author" content="大诡异">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="http://example.com/2025/05/08/20250508光伏多晶硅行业专家交流纪要/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">多晶硅、诈骗与坦克</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            20250508光伏多晶硅行业专家交流纪要
        </div>
        <div class="post-meta">
            2025-05-08 ｜ 
            
        </div>
        <div class="post-md content-with-centered-images">
            <p><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/money/future/fmnews/2025-05-08/doc-inevvwyu8546524.shtml">https://finance.sina.com.cn/money/future/fmnews/2025-05-08/doc-inevvwyu8546524.shtml</a></p>
<p>来源：股市调研</p>
<p>　　概要</p>
<p>　　1、多晶硅市场价格情况</p>
<p>　　现货价格：近期多晶硅价格波动不大，五一假期及节后两三天市场成交较弱。节前大厂对下游报价多在37左右，个别低至36出头，五一期间及节后市场无真实成交。头部企业与拉晶厂存在价格博弈，头部企业偏向36 - 37出货，拉晶厂想在35 - 36拿货。N型复投价格约37，混包料价格在36 - 37 。</p>
<p>　　期货交割品价格：期货交割品为N型致密料，参考价格在37左右，部分厂家报价可能跌破37，但36以下较少；替代交割品为P型致密料，价格在34出头。混包料价格相比N型复投料降1元左右。</p>
<p>　　价格走势预期：硅料企业对三季度需求端不看好，但期望价格尽早触底，在低位运行一段时间后，借助四季度需求小高峰及抄底行为使价格回暖。目前判断价格是否到底部为时尚早，需结合硅片、电池组件等下游价格判断。</p>
<p>　　2、多晶硅产量与库存</p>
<p>　　产量：4 - 5月多晶硅产量环比下降，4月国内实际产量约9.6万吨，5月预计在9.3 - 9.4万吨。某头部企业多个基地环比减产10% - 20%，两家二三线企业停产检修，同时有一家三线企业5万吨新增产能5月释放一定量，一家偏头部企业10万吨新产能，但5月能否批量还原不确定。</p>
<p>　　库存：截止4月30号，库存约25万多吨，五一期间签单少，但四月中下旬部分签单在五一发货，库存比五一前有所上升，刚到26万吨左右，上升幅度约小几千吨。</p>
<p>　　3、产业链排产情况</p>
<p>　　硅片：五月份环比下降不到10%，下降3 - 4GW左右，原本约60GW，现降至五十多GW。</p>
<p>　　电池：几乎没有下降，维持在60左右，可能略少至59 。</p>
<p>　　组件：下降10%左右，降至50GW出头。</p>
<p>　　4、多晶硅交割品相关</p>
<p>　　交割品标准与价格差：交割品为N型致密复投小料，替代交割品包括A型混包料、P型致密料、P型菜花料等，替代交割品单吨贴水12000 。</p>
<p>　　市场量与生产：市场上满足交割品要求的产品有一定量，大概在万吨级别（小几万吨），并非所有产能都能生产交割品，部分产能需单独调试，能生产交割品的产能规模若算上停工加倍检修的有小几十万吨。</p>
<p>　　下游接受情况：下游交易以混包料为主，交割品下游不是不用，而是用不起。若价格合适，交割品还是会有人要。</p>
<p>　　5、生产成本相关</p>
<p>　　交割品成本：相比综合生产，单千克交割品成本比普通打包料高3块左右，主要因生产交割品电耗增加。常规生产综合电耗在45 - 48度，完全生产交割品电耗要到53度左右，按三毛电价算，成本增加2.1块，加上其他损耗，单千克成本高3块达到三十出头没问题。</p>
<p>　　硅料企业成本与盈利：从完全成本看，当前价格下硅料企业无人盈利；现金成本方面，因<a target="_blank" rel="noopener" href="http://finance.sina.com.cn/money/future/quote.html?code=SI0">工业硅</a>价格低，部分企业能保住；若加上折旧（如加5块钱折旧），从生产成本看没多少企业能保住。</p>
<p>　　6、混包料相关</p>
<p>　　交易与配比：混包料是市场主流交易标准，由初复企业按一定比例混装，不同厂家配比不同，N型混料大概占产业产能的百分之六七十。下游需求比例会随市场行情变化，如硅片行情好时，P型投放比例相对较高，近期产业链行情差，P型致密料投料比例降至百分之四五十。</p>
<p>　　价格与套利：不同质量混包料价格有差异，整体与N型复投料价差不大。从期货交割角度，几家品牌混包情况较稳定，套利空间不大。</p>
<p>　　7、颗粒硅情况</p>
<p>　　接受度与投放比例：颗粒硅接受度较好，从历史数据看，其投放比例一直在增加，在某些厂家混料比例达到二三十没问题，甚至可能更高，但因产品特殊性，具体比例受硅片质量和氢气危险性等因素限制。</p>
<p>　　Q&amp;A</p>
<p>　　Q：下游真实成交以混包料为主，期货标准交割品和替代交割品分别对应哪种报价，价格大概是多少？</p>
<p>　　A：期货标准交割品是N型致密料，其要求的致密度和块径基本可达到复投料标准，市场参考价格之前在37左右，部分厂家报价可能跌破37，但36以下较少；替代交割品是P型致密料，价格在34出头。市场上拉晶厂主流成交是N型致密料或混包料，高频交易的混包料多是质量较好的，N型致密料和混包料相比复投料价格大概降1元左右。N型复投价格在37，部分有报37多，混包料价格在36 - 37，部分大厂节后主流成交的混包，头部企业倾向36多或37出货，拉晶厂想在35 - 36拿货，存在价格博弈。</p>
<p>　　Q：在期货价格跌到35000甚至以下的情况下，硅片厂商的接货意愿如何？</p>
<p>　　A：硅片厂受制于交易规则等因素，且在买涨不买跌心态下，加上硅片整体价格有波动，不太敢买货，导致成交较少。不过以35的盘面价格，从五一期间硅片成交价格来看，拉晶厂自己买料回去配，成本是比较合适的，但涉及六月交割问题，不是即期现货。</p>
<p>　　Q：龙头公司年报里写的某工厂现金成本21000左右是不是综合产成品成本，交割品生产成本比平均成本大概高多少，行业龙头公司现金成本大概是多少？</p>
<p>　　A：公司公布的产量等数据是以正常生产节奏生产，涵盖各种料。若单个产线生产交割品，要提高纯度达到标准，还原时间需加长，电耗会增加。常规生产综合电耗在45 - 48度，完全生产交割品电耗要到53度甚至更高，电耗高六七度，按三毛电价折算成本要加2.1元，再加上单位损耗、硅耗、工业硅硅粉质量要求更高等因素，单千克成本比起综合生产高个三块达到三十出头是没问题的。</p>
<p>　　Q：最近硅业分会报价整体中枢下降较多，还是之前硅业分会N型致密料的价格中枢比实际报价要高一些？</p>
<p>　　A：这个事情最早可追溯到3月底，当时有部分企业搞促销，促销价格在40出头。4月中旬左右，电池和硅片价格相继崩塌，之后市场上40以上基本没有成交。节前，在市场上交易40以上肯定成交不了。</p>
<p>　　Q：什么时候可以用替代交割品，使用替代交割品是否涉及补偿？</p>
<p>　　A：使用替代交割品有贴水规定，单吨贴水12000。</p>
<p>　　Q：持仓到6月必须有法人资格的规定，对期货回归现货价格的时间有什么影响？</p>
<p>　　A：暂时不能在盘面价格、回归以及逼仓等方面给出建议，更多会聊现货或交割品标准的问题。</p>
<p>　　Q：整个光伏产业链五月份排产整体的环比幅度情况如何？</p>
<p>　　A：硅片环比下降不到10%，下降3 - 4GW左右，从原本约60GW降到五十多GW；电池几乎没有下降，基本维持在60GW左右，可能少到59GW；组件下降10%，降到50GW出头。</p>
<p>　　Q：市场上满足交割品要求的产品大概有多少体量？</p>
<p>　　A：不太能说具体数字，了解到还是会有一些。后面又提到了解到有万吨的量，应该是小几万吨。</p>
<p>　　Q：如何看待头部公司不参加交割环节去库以及溢价交割品？</p>
<p>　　A：就今天的价格而言，个人认为对于企业来说抛盘面太不合适，现在价格有点低。</p>
<p>　　Q：下游硅片厂商是否有接单意愿，是在盘面上接还是现货接？</p>
<p>　　A：没听说过在盘面上接的情况。现货市场成交陷入停滞，大家整体处于观望状态，且拉晶厂手头有一些库存，不太具备大量采购的潜力。</p>
<p>　　Q：单方报价和期货价格倒挂，期货交割品品质更高但价格比现货价低，如何理解这种情况？</p>
<p>　　A：可能有一些空头因素，或者由于现在基本面情况，大家听到的消息背离，导致原先打算做空的心态发生了变化。现在现货价格没有成交，甚至可以认为没有什么参考性，且比起节前价格还没到那个程度。</p>
<p>　　Q：能生产多晶硅交割品的产线规模大概在什么水平？</p>
<p>　　A：如果算上停工、加倍检修的，小几十万吨是有的。</p>
<p>　　Q：交割品是否要专线生产，是否所有产能都能生产？</p>
<p>　　A：不是所有的产能都能完整生产交割品，因为其要求的致密率很高，各家需要进行调试。</p>
<p>　　Q：交割品的成本是多少？是比打包料成本高三块钱吗？</p>
<p>　　A：交割品成本主要是电耗比打包料高一些，大概高三块钱。若算完全成本，交割品成本四十出头；若算现金成本，三十出头，到不了四十。</p>
<p>　　Q：硅料企业对盘面和现货市场的参与情况及态度如何？</p>
<p>　　A：硅料企业总体有参与盘面，但主要精力集中在现货市场。三月底时，硅料企业非常看弱三季度市场，但没想到价格会在4、5月崩得这么彻底。现在企业心态有变化，虽仍不看好三季度需求端，但想着尽快让价格触底，低位运行一段时间，等四季度需求小高峰时价格能提前回暖。目前已有产能减产，也有原计划复产的产能可能推迟复工，但今年完全不开工的可能性不大。</p>
<p>　　Q：在当前低价情况下，产能开工是否会亏钱？</p>
<p>　　A：这要看评判标准。从完全成本看，当前价格下没人能盈利；从现金成本看，因工业硅价格较低，部分企业能保住成本；若算生产成本（加上折旧），没多少企业能保住成本。</p>
<p>　　Q：当前价格是否已到完全底部？</p>
<p>　　A：现在判断是否到底部为时尚早，这一轮多晶硅是否止跌很大程度要看下游（硅片、电池组件）价格下跌程度。目前硅片、电池组件已开始减产，但三季度还有一段时间，且530、531还没过，要结合下游整体价格来看。</p>
<p>　　Q：交割品是什么？下游交易按混包料，交割品拿过去怎么混？为何说交割品下游不要？</p>
<p>　　A：交割品指N型致密复投小料（块状比较少），替代交割品是A型混包料、P型致密料、P型菜花料。市场上说交割品下游不要，不是因为用不了，而是用不起。</p>
<p>　　Q：混包料和整炉料有什么区别？</p>
<p>　　A：混包料是初复企业按一定比例混装后售卖的；整炉料是拉晶厂根据自家拉晶工艺，在一炉中底层铺颗粒硅等材料，上层覆盖好料（如复投、A型致密或好一些的混包）。混包料是现在正常的交易标准。</p>
<p>　　Q：混包料中各材料的质量比例大概是多少？</p>
<p>　　A：N型混料大概占产业整体产能的百分之六七十。下游需求比例会根据市场行情变化，如硅片行情好（成本压力小）时，像三月份，P型投放比例相对高，大概到大几十，颗粒硅等其他材料占比二三十；近期产业链行情差，部分企业P型致密料投料比例降到百分之四五十。</p>
<p>　　Q：在盘面上36000元买一吨，能混出多少？只能混N型吗？其他混料材料价格多少？</p>
<p>　　A：若按50%的致密料去除，36000元买一吨能混2万吨；若按40%，以此类推计算。拉晶厂投料有加颗粒硅的，也有加菜花料的。现在一些小厂的菜花料3万都能拿下来，这种料质量较差。</p>
<p>　　Q：盘面上混完的价格比现在成交价格便宜，是否可以理解为超跌？</p>
<p>　　A：若混料，价格可能34000都到不了。但拉晶厂不大量从盘面拿货，并非因为在盘面上拿不合适，而是有市场交易规则的原因，且现在硅片及下游价格不定，大家不敢拿太多货，同时企业手里有库存，会等库存低了适当补货，另外六月份才交割，届时行情未知。</p>
<p>　　Q：交割品在什么情况下没人要？</p>
<p>　　A：交割品没人用主要是价格不合适，若价格合适，大家还是会要的。</p>
<p>　　Q：厂家转产N型料的复杂程度如何？时间成本怎样？</p>
<p>　　A：转产复杂程度不高，部分厂家可直接转移，有些可能需做技改提高致密率。技改时间较快，老产线（模块较小，如5万吨、10万吨）技改可能需一个月左右，太老的产能成本高，可能今年后面都不会开工；新投的20万吨大模块本身技术水平就能达到生产要求，基本无时间成本。</p>
<p>　　Q：N型的致密复投和市场上交易的混包料，电耗分别是多少？</p>
<p>　　A：N型的致密复投电耗是45 - 48度，混包料电耗是53度左右。</p>
<p>　　Q：混包复投与生产纯N型之间的区别主要在致密率上，还是杂质上？</p>
<p>　　A：区别不仅仅在致密率上，还有好几个指标，如致密率、内在质量、表金属等。要解决这些问题，首先要改水淬解决表金属，但关键是解决还原问题。整个改良西门子法生产过程中，三氯氢硅合成温度大概是300 - 330度，冷氢化处理温度是450 - 600度，这两个影响不大，而还原把控主要质量问题，反应温度大概一千多度。想要提高质量或致密率，要延长还原，会导致电耗上升。</p>
<p>　　Q：增加电耗或减慢沉积时间与降低杂质（如碳氧、基体杂质）如何结合，表金属与它们有关吗？</p>
<p>　　A：表金属与增加电耗或减慢沉积时间降低杂质无关，表金属主要跟水淬有关。施主杂质、受主杂质、基体金属杂质含量、碳含量、氧含量等基本都依靠还原，可能需要延长还原反应时间。现在很多厂家内在质量不稳定，是还原工艺不好。</p>
<p>　　Q：为什么减慢还原过程杂质的提纯效果会更好？</p>
<p>　　A：不太清楚具体原因，只知道整体来讲，想要整体成果越好，还原时间就要加强，能耗也要加强。</p>
<p>　　Q：混包料在市场交易中有明确的标准吗，会不会大家都增加较次料的比例？</p>
<p>　　A：混包料各家配方大概是固定的。因为下游客户会拿料去做一些事，光伏硅料成交合作一般比较稳定，大家不太愿意尝试新料，新投产的料要先做实验才能购买，所以混包料体现比较稳定，会找固定客户。</p>
<p>　　Q：从期货交割角度，混包料有明确的贴水算法吗，会不会有人拿较差混包料套利，交割时是有明确品牌的混包料吗？</p>
<p>　　A：目前几家的混包情况比较稳定，没有多少套利空间。交割时有明确品牌的混包料，只有五家。</p>
<p>　　Q：展望后面几个季度，产能协同是严格执行且有意义的，还是之后可能会放松，目前是什么在约束产能利用率的调节？</p>
<p>　　A：大家有自律，也有协会领着搞自律，目前有实际的约束力。</p>
<p>　　Q：从价格、下游接受度、产品品质上，如何评价颗粒硅，与去年相比，在复投料、混包料中排在什么档次，现在如果颗粒硅做得不错，可以混到多少比例？</p>
<p>　　A：颗粒硅接受度还挺好，纵观历史，整个颗粒硅投放比例或技术上可投放比例一直在增加。如果做得不错，二三十的比例是没问题的，在某些厂家可能更高，但这取决于硅片质量和氢气危险性的控制情况。</p>

        </div>
    
    <!-- tags -->
    
</div>

                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> 多晶硅、诈骗与坦克</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>